GOOGLE_ID=497975727922-nd89ocfgeaehhfrfd1bgeubqaumds6fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://prompt-sharer-admin:prompt-admin-12@cluster0.fg9is6u.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OOYXCK1EmFjUCi82TKViaqiqvwVJEtBsdINYrVb/7cI=